<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shahadat hossain portfolio 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner flexible-container">
        <div class="half-width"><h1>Welcome To</h1>
            <h1><span class="head-color">Shahadat Tutorial</span> home</h1>
            <h3>grewup your experience & earn money</h3>
            <p> A freelancer is someone who offers their services for a fee and usually with no expectation of a permanent single client, although the working relationship can be ongoing. It's a form of self-employment, similar to operating a home business versus telecommuting. With that said, a freelancer can work as a contractor, as opposed to a home business.</p>
            <a class="link-buton" target="blank" href="https://www.facebook.com/profile.php?id=100028150805735">contact</a>
        </div>
        <div class="half-width">
            <img src="images/shahadat.png" alt=""></div>
       
    </section>
    <section class="my-dream flexible-container">
        <div class="half-width">
            <img src="images/my-bg.png" alt="">
        </div>
        <div class="half-width">
            <h1>dream-big</h1>
            <h2>become a web developer</h2>
            <p> A freelancer is someone who offers their services for a fee and usually with no expectation of a permanent single client, although the working relationship can be ongoing. It's a form of self-employment, similar to operating a home business versus telecommuting. With that said, a freelancer can work as a contractor, as opposed to a home business.</p>
                <a class="join-buton" target="blank" href="https://www.facebook.com/profile.php?id=100028150805735">join</a>
        </div>
    </section>
    <section class="experience-area" >
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div class="half-width">
                <h1>Full stack web developer</h1>
                <h3 class="head-color">2021 present | pro level developer</h3>
                <p>Delivered by top-rated instructor, Rob Percival, the tutorials start with the basics of HTML and CSS. You then learn how to make your site interactive with JavaScript and JQuery. In between the lessons, there are quizzes and coding challenges that help to fortify your knowledge</p>
            </div>
            <div class="half-width">
                <h1>Baby web developer</h1>
               <h3 class="head-color"> 2021-2023 pro level developer</h3>
               <p>Delivered by top-rated instructor, Rob Percival, the tutorials start with the basics of HTML and CSS. You then learn how to make your site interactive with JavaScript and JQuery. In between the lessons, there are quizzes and coding challenges that help to fortify your knowledge</p>
            </div>
        </div>
    </section>
</body>
</html>